APP_ENV=testing
APP_KEY=base64:dnDRzRPwt9iH/rNpcT6AaAuI3T1fmVet0ZQtbBgvKXc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_crm_testing
DB_USERNAME=user
DB_PASSWORD=secret

# 認証／セッション関係
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# メール送信系（ダミーにしておく）
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Test"
